<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mobicents.servlet.sip.examples</groupId>
		<artifactId>sip-servlets-examples-parent</artifactId>
		<version>6.1.1.GA-TelScale</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>shopping-demo-parent-jsr309</artifactId>
	<packaging>pom</packaging>
	<name>Shopping Demo Parent</name>
	<url>http://www.mobicents.org/shopping-demo-jsr309.html</url>
	
	<properties>	
		<lucene-core.version>2.2.0</lucene-core.version>
		<hibernate-core.version>3.2.6.ga</hibernate-core.version>
		<hibernate-tools.version>3.2.0.ga</hibernate-tools.version>
		<hibernate-annotations.version>3.3.0.ga</hibernate-annotations.version>
		<hibernate-common-annotations.version>3.0.0.ga</hibernate-common-annotations.version>
		<hibernate-entitymanager.version>3.3.1.ga</hibernate-entitymanager.version>
		<hibernate-search.version>3.0.1.GA</hibernate-search.version>	
		<hibernate-validator.version>3.0.0.ga</hibernate-validator.version>	
	</properties>	

	<modules>
		<module>business</module>
		<module>web</module>
		<module>ear</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>			
		</plugins>
	</build>

	<!-- repositories -->
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			  <id>mobicents-public-repository-group</id>
			  <name>Mobicens Public Maven Repository Group</name>
			  <url>https://oss.sonatype.org/content/groups/public</url>
			  <layout>default</layout>
			  <releases>
			    <enabled>true</enabled>
			    <updatePolicy>never</updatePolicy>
			  </releases>
			  <snapshots>
			    <enabled>true</enabled>
			    <updatePolicy>never</updatePolicy>
			  </snapshots>
		</repository>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
</project>
