# chandpriyankara-sip-api

./: pom.xml
containers/sip-servlets-as7/: pom.xml
containers/sip-servlets-catalina/: pom.xml
containers/sip-servlets-catalina-7/: .classpath  pom.xml
containers/sip-servlets-jboss5/: .classpath  .project  pom.xml
containers/sip-servlets-jboss5-deployer/: .classpath  .project  pom.xml
containers/sip-servlets-jboss5-ha-server-cache/: .classpath  .project  pom.xml
containers/sip-servlets-jboss5-metadata/: .classpath  .project  pom.xml
containers/sip-servlets-tomcat-jboss4/: .classpath  .project  pom.xml
containers/tomcat-7/: .classpath  pom.xml
docs/: pom.xml
docs/jdocbook-mobicents/: pom.xml
docs/jdocbook-telscale/: pom.xml
docs/sources/: pom.xml
docs/sources-mobicents/: pom.xml
docs/sources-telscale/: pom.xml
management/eap-plugin-as-5/: .classpath  .project  pom.xml
management/jopr-plugin-as-5/: .classpath  pom.xml
management/sip-servlets-management/: .classpath  .project  pom.xml
sip-servlets-annotations/: pom.xml
sip-servlets-application-router/: pom.xml
sip-servlets-arquillian-testsuite/click2call/: .classpath
sip-servlets-client/: pom.xml
sip-servlets-core-api/: pom.xml
sip-servlets-examples/: pom.xml
sip-servlets-examples/alerting-app/: .classpath  pom.xml
sip-servlets-examples/call-blocking/: .classpath  pom.xml
sip-servlets-examples/call-forwarding/: pom.xml
sip-servlets-examples/call-forwarding-distributable/: pom.xml
sip-servlets-examples/chatserver/: .classpath  pom.xml
sip-servlets-examples/click-to-call/: .classpath  pom.xml
sip-servlets-examples/click-to-call-servlet3/: pom.xml
sip-servlets-examples/click2call-distributable/: .classpath  pom.xml
sip-servlets-examples/conference-demo-jsr309/: .classpath  pom.xml
sip-servlets-examples/custom-call-forwarding-distributable/: .classpath  pom.xml
sip-servlets-examples/diameter-event-charging/: .classpath  pom.xml
sip-servlets-examples/diameter-openims/: .classpath  pom.xml
sip-servlets-examples/diameter-ro-rf/: .classpath  pom.xml
sip-servlets-examples/facebook-c2c/: pom.xml
sip-servlets-examples/jslee-sips-interop/: pom.xml
sip-servlets-examples/location-service/: .classpath  pom.xml
sip-servlets-examples/location-service-distributable/: .classpath  pom.xml
sip-servlets-examples/media-jsr309-servlet/: .classpath  pom.xml
sip-servlets-examples/shopping-demo-jsr309/: pom.xml
sip-servlets-examples/shopping-demo-jsr309/business/: .classpath  pom.xml
sip-servlets-examples/shopping-demo-jsr309/ear/: pom.xml
sip-servlets-examples/shopping-demo-jsr309/web/: .classpath  pom.xml
sip-servlets-impl/: pom.xml
sip-servlets-jruby/: pom.xml
sip-servlets-spec/: pom.xml
sip-servlets-test-suite/: .classpath  pom.xml
(+195 files in other folders)
